FROM resin/rpi-raspbian
LABEL maintainer="Holger Imbery <contact@connectedobjects.cloud>" \
      version="1.1" \
      description="mqtt-admin dockerized version of https://github.com/hobbyquaker/mqtt-admin"

RUN apt-get update \
 && apt-get install -y -q --no-install-recommends \
    ca-certificates \
    bash \
    nginx \
    unzip \
 && apt-get clean \
 && rm -r /var/lib/apt/lists/*

ENV DOCKER_HOST unix:///tmp/docker.sock
ADD https://github.com/hobbyquaker/mqtt-admin/releases/download/v1.0.0/mqtt-admin_1.0.0.zip .
RUN unzip mqtt-admin_1.0.0.zip -d /var/www/html
RUN cp -R /var/www/html/mqtt-admin/* /var/www/html
RUN rm -rf /usr/share/nginx/html/mqtt-admin
RUN rm /mqtt-admin_1.0.0.zip

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
